{
  "name": "@pode-deixar/backend",
  "version": "1.0.0",
  "packageManager": "pnpm@11.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run dev:all",
    "dev:all": "concurrently \"pnpm run --filter @pode-deixar/auth start:dev\" \"pnpm run --filter @pode-deixar/users start:dev\" \"pnpm run --filter @pode-deixar/service-orders start:dev\"",
    "build": "pnpm run prisma:generate && pnpm run --filter @pode-deixar/auth build && pnpm run --filter @pode-deixar/users build && pnpm run --filter @pode-deixar/service-orders build",
    "start": "pnpm run --filter @pode-deixar/auth start",
    "start:all": "concurrently \"pnpm run --filter @pode-deixar/auth start\" \"pnpm run --filter @pode-deixar/users start\" \"pnpm run --filter @pode-deixar/service-orders start\"",
    "start:prod": "pnpm run --filter @pode-deixar/auth start:prod",
    "test": "pnpm run --filter @pode-deixar/auth test && pnpm run --filter @pode-deixar/users test && pnpm run --filter @pode-deixar/service-orders test",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "prisma migrate deploy --schema=prisma/schema.prisma",
    "lint": "pnpm run --filter @pode-deixar/auth lint && pnpm run --filter @pode-deixar/users lint && pnpm run --filter @pode-deixar/service-orders lint",
    "proxy:run": "powershell -File scripts/proxy.ps1 run",
    "proxy:start": "powershell -File scripts/proxy.ps1 start",
    "proxy:stop": "powershell -File scripts/proxy.ps1 stop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "workspaces": [
    "shared/*",
    "services/*"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "prisma": "5.22.0"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "pino": "^8.18.0",
    "pino-pretty": "^10.0.0"
  }
}
