{
  "name": "@pode-deixar/backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "workspaces": [
    "shared/*",
    "services/*"
  ],
  
  "devDependencies": {
    "concurrently": "^9.2.1"
  },

  "dependencies": {
    "pino": "^8.18.0",
    "pino-pretty": "^10.0.0"
  }
}
