{
  "name": "@pode-deixar/email",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@pode-deixar/logger": "workspace:*",
    "nodemailer": "^8.0.4"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17"
  }
}
