{
  "name": "@pode-deixar/validation",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "test": "cross-env NODE_ENV=test jest"
  },
  "dependencies": {
    "@nestjs/swagger": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "@types/jest": "^30.0.0",
    "cross-env": "^10.1.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.2.5"
  }
}
